package ru.tsc.golovina.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-05-27T19:16:37.629+05:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminUserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminUserEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.UnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.User unlockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminUserEndpoint/removeUserByLoginRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminUserEndpoint/removeUserByLoginResponse")
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.RemoveUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.User removeUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminUserEndpoint/removeUserByIdRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminUserEndpoint/removeUserByIdResponse")
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.RemoveUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.User removeUserById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminUserEndpoint/setUserRoleRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminUserEndpoint/setUserRoleResponse")
    @RequestWrapper(localName = "setUserRole", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SetUserRole")
    @ResponseWrapper(localName = "setUserRoleResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SetUserRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.User setUserRole(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "role", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminUserEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminUserEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.User lockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );
}
