package ru.tsc.golovina.tm.endpoint;

import org.jetbrains.annotations.Nullable;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-05-27T19:16:37.081+05:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/finishProjectByNameRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/finishProjectByNameResponse")
    @RequestWrapper(localName = "finishProjectByName", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.FinishProjectByName")
    @ResponseWrapper(localName = "finishProjectByNameResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.FinishProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.Project finishProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/setProjectStatusByNameRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/setProjectStatusByNameResponse")
    @RequestWrapper(localName = "setProjectStatusByName", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SetProjectStatusByName")
    @ResponseWrapper(localName = "setProjectStatusByNameResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SetProjectStatusByNameResponse")
    public void setProjectStatusByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "status", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/findProjectByNameResponse")
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.Project findProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/findProjectByIdResponse")
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.Project findProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/removeProjectByIndexRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/removeProjectByIndexResponse")
    @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.RemoveProjectByIndex")
    @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.RemoveProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.Project removeProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/updateProjectByIndexRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/updateProjectByIndexResponse")
    @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.UpdateProjectByIndex")
    @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.UpdateProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.Project updateProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/updateProjectByIdResponse")
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.UpdateProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.Project updateProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/clearProjectRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/clearProjectResponse")
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.ClearProjectResponse")
    public void clearProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/createProjectResponse")
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.CreateProjectResponse")
    public void createProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/startProjectByIndexRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/startProjectByIndexResponse")
    @RequestWrapper(localName = "startProjectByIndex", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.StartProjectByIndex")
    @ResponseWrapper(localName = "startProjectByIndexResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.StartProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.Project startProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/findProjectByIndexRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/findProjectByIndexResponse")
    @RequestWrapper(localName = "findProjectByIndex", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.FindProjectByIndex")
    @ResponseWrapper(localName = "findProjectByIndexResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.FindProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.Project findProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/findProjectAllRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/findProjectAllResponse")
    @RequestWrapper(localName = "findProjectAll", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.FindProjectAll")
    @ResponseWrapper(localName = "findProjectAllResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.FindProjectAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.golovina.tm.endpoint.Project> findProjectAll(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/removeProjectByNameResponse")
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.RemoveProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.Project removeProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/startProjectByNameRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/startProjectByNameResponse")
    @RequestWrapper(localName = "startProjectByName", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.StartProjectByName")
    @ResponseWrapper(localName = "startProjectByNameResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.StartProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.Project startProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/startProjectByIdRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/startProjectByIdResponse")
    @RequestWrapper(localName = "startProjectById", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.StartProjectById")
    @ResponseWrapper(localName = "startProjectByIdResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.StartProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.Project startProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/removeProjectByIdResponse")
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.RemoveProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.Project removeProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/setProjectStatusByIdRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/setProjectStatusByIdResponse")
    @RequestWrapper(localName = "setProjectStatusById", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SetProjectStatusById")
    @ResponseWrapper(localName = "setProjectStatusByIdResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SetProjectStatusByIdResponse")
    public void setProjectStatusById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "status", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/finishProjectByIdRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/finishProjectByIdResponse")
    @RequestWrapper(localName = "finishProjectById", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.FinishProjectById")
    @ResponseWrapper(localName = "finishProjectByIdResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.FinishProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.Project finishProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/finishProjectByIndexRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/finishProjectByIndexResponse")
    @RequestWrapper(localName = "finishProjectByIndex", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.FinishProjectByIndex")
    @ResponseWrapper(localName = "finishProjectByIndexResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.FinishProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.golovina.tm.endpoint.Project finishProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.golovina.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/setProjectStatusByIndexRequest", output = "http://endpoint.tm.golovina.tsc.ru/ProjectEndpoint/setProjectStatusByIndexResponse")
    @RequestWrapper(localName = "setProjectStatusByIndex", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SetProjectStatusByIndex")
    @ResponseWrapper(localName = "setProjectStatusByIndexResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SetProjectStatusByIndexResponse")
    public void setProjectStatusByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "") @Nullable
                String index,
        @WebParam(name = "status", targetNamespace = "")
        Status status
    );
}
